{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "Crud movie list app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.0",
    "ng-dialog": "^0.6.4",
    "request": "^2.79.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dejan Zec",
  "license": "ISC"
}
